BOT_TOKEN = "1180741685:AAEu5z5wa0dJwHZT5SlOjBvNXffh2mf27qU"
GDRIVE_FOLDER_ID = "16fRjuNtl02zpQt_y33HXPX49ncboc4nL"
OWNER_ID = 1146064378
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1403180
TELEGRAM_HASH = "5286d83ecc87cf3740f949e81db2ec68"
USE_SERVICE_ACCOUNTS = "false"